# General image repository
IMAGE_REPOSITORY=nexus3.onap.org:10001/onap/portal-ng

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=18.0.2-legacy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_URL=http://keycloak-bff:8080
KEYCLOAK_REALM=ONAP

# Postgres database for keycloak
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15rc1

# Mongo database for portal-prefs and portal-history
MONGO_IMAGE=mongo
MONGO_VERSION=latest

# portal-prefs
PREFERENCES_URL=http://preferences:9001
PREFERENCES_IMAGE_NAME=preferences
PREFERENCES_IMAGE_TAG=latest
PREFERENCES_USERNAME=root
PREFERENCES_PASSWORD=password
PREFERENCES_DATABASE=preferences
PREFERENCES_MONGO_HOST=mongo-preferences
PREFERENCES_MONGO_PORT=27017

# portal-history
HISTORY_URL=http://history:9002
HISTORY_IMAGE_NAME=history
HISTORY_IMAGE_TAG=latest
HISTORY_USERNAME=root
HISTORY_PASSWORD=password
HISTORY_DATABASE=history
HISTORY_MONGO_HOST=mongo-history
HISTORY_MONGO_PORT=27017

# bff
BFF_URL=http://bff:9080
BFF_IMAGE_NAME=bff
BFF_IMAGE_TAG=latest
KEYCLOAK_CLIENT_ID=bff
KEYCLOAK_CLIENT_SECRET=pKOuVH1bwRZoNzp5P5t4GV8CqcCJYVtr
