# General image repository
IMAGE_REPOSITORY=nexus.onap.org/content/repositories/snapshots/org/onap/

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=18.0.2-legacy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_URL:http://keycloak-bff:8080
KEYCLOAK_REALM:ONAP

# Postgres database for keycloak
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15rc1

# Mongo database for portal-prefs and portal-history
MONGO_IMAGE=mongo
MONGO_VERSION=latest

# portal-service
PORTAL_SERVICE_URL=http://portal-service:9000
PORTAL_SERVICE_IMAGE_NAME=portal-service
PORTAL_SERVICE_IMAGE_TAG=0.1.0-d486ddb4

# portal-prefs
PORTAL_PREFS_URL=http://portal-prefs:9001
PORTAL_PREFS_IMAGE_NAME=portal-prefs
PORTAL_PREFS_IMAGE_TAG=0.1.0-master-faef0c0e
PORTALPREFS_USERNAME=root
PORTALPREFS_PASSWORD=password
PORTALPREFS_DATABASE=Portalprefs
PORTALPREFS_HOST=mongo-prefs
PORTALPREFS_PORT=27017

# portal-history
PORTAL_HISTORY_URL=http://portal-history:9002
PORTAL_HISTORY_IMAGE_NAME=portal-history
PORTAL_HISTORY_IMAGE_TAG=0.1.1-de369ace
PORTALHISTORY_USERNAME=root
PORTALHISTORY_PASSWORD=password
PORTALHISTORY_DATABASE=Portalhist
PORTALHISTORY_HOST=mongo-history
PORTALHISTORY_PORT=27017

# portal-bff
PORTAL_BFF_IMAGE_NAME=portal-bff
PORTAL_BFF_IMAGE_TAG=0.1.9-389a09e1
KEYCLOAK_CLIENT_ID=portal-bff
KEYCLOAK_CLIENT_SECRET=pKOuVH1bwRZoNzp5P5t4GV8CqcCJYVtr
